* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 13px Helvetica, Arial;
}

form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form input {
    border: 0;
    padding: 10px;
    width: 78%;
    margin-right: .5%;
}

form button {
    width: 10%;
   
    border: none;
    padding: 10px;
}



button:hover, div.filebutton:hover,
button.hover, div.filebutton.hover,
button:active,
button:focus, {
  background: #009cb8;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, .7),
             inset 0 0 10px #007287;
}



button, div.filebutton {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: inline-block;
  text-decoration: none;
  background: #00b5d6;
  border: 1px solid #00a5c3;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  color: #fff;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, .6),
              inset 0 0 10px #008da7;
  font: 600 1.3em/1.7em "helvetica neue", helvetica, arial, sans-serif;
  text-align: center;
  text-shadow: 0 1px 1px #006679;
  cursor: pointer;
  padding: 10px 0 10px 0;
  line-height: 1;
}

div.filebutton {
  
  margin: -13px 0;
  overflow: hidden;
  padding: 10px 0;
  border: none;
  position: relative;
  width: 10%;
}

.filebutton input#imagefile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  margin: 0;
  
}


#conversation {
    font-size: 16px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
input { 
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
    width: 200px; 
    background: #FFFFFF; 
    } 
   
.submit input{ 
    width: auto; 
    padding: 9px 15px; 
    background: #617798; 
    border: 0; 
    font-size: 14px; 
    color: rgb(130, 224, 255);
    }

#rooms{

 font-size: 25px; 
 	color: #DA70D6;
 	
  
}
#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}

.sent-message {
    color: green;
}

.received-message {
    color: blue;
}

.welcome-message {
    color: black;
}

.disconnect-message {
    color: red;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 13px Helvetica, Arial;
}




#message-container {
    font-size: 16px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}

.sent-message {
    color: green;
}

.received-message {
    color: blue;
}

.welcome-message {
    color: black;
}

.disconnect-message {
    color: red;
}
